###
# #%L
# Test Project::Pipelines::Spark Pipeline
# %%
# Copyright (C) 2021 Booz Allen
# %%
# All Rights Reserved. You may not copy, reproduce, distribute, publish, display,
# execute, modify, create derivative works of, transmit, sell or offer for resale,
# or in any way exploit any part of this solution without Booz Allen Hamilton's
# express written permission.
# #L%
###
# properties for the smallrye kafka connector
# see https://smallrye.io/smallrye-reactive-messaging/smallrye-reactive-messaging/2.5/kafka/kafka.html for more details

# the kafka server to connect to
kafka.bootstrap.servers=kafka-cluster:9093


### Metadata Ingest Producer configs ###
mp.messaging.outgoing.metadata-ingest.connector=smallrye-kafka
mp.messaging.outgoing.metadata-ingest.topic=metadata-ingest
mp.messaging.outgoing.metadata-ingest.value.serializer=com.boozallen.aissemble.core.metadata.producer.MetadataSerializer

